# SeleniumProject

./: .gitignore  README.md  TestNG.xml  pom.xml
Configuration/: config.properties
src/main/java/: Main.java
src/main/java/com/seleniumProject/env/: Env.java
src/main/java/com/seleniumProject/pageObjects/: BaseTest.java
src/main/java/com/seleniumProject/pageObjects/calendar/: CalendarPage.java
src/main/java/com/seleniumProject/pageObjects/contacts/: ContactsPage.java
src/main/java/com/seleniumProject/pageObjects/login/: LoginPage.java
src/main/java/com/seleniumProject/pageObjects/profile/: ProfilePage.java
src/main/java/com/seleniumProject/pageObjects/projects/: ProjectsPage.java
src/main/java/com/seleniumProject/steps/: Calendar.java
src/main/java/com/seleniumProject/steps/calendar/: Calendar.java
src/main/java/com/seleniumProject/steps/contacts/: Contacts.java
src/main/java/com/seleniumProject/steps/login/: Login.java
src/main/java/com/seleniumProject/steps/profile/: Profile.java
src/main/java/com/seleniumProject/steps/projects/: Projects.java
src/main/java/com/seleniumProject/testData/: Book1.xlsx
src/main/java/com/seleniumProject/util/: DateConstants.java  ReadConfig.java  Reporting.java  XLUtils.java
src/main/java/com/seleniumProject/util/constants/: Constants.java  JsScripts.java  RegularExpressions.java
src/main/java/com/seleniumProject/utilities/: DateConstants.java  ReadConfig.java  Reporting.java  XLUtils.java
src/main/java/com/seleniumProject/utilities/constants/: Constants.java  JsScripts.java  RegularExpressions.java
src/main/resources/: spring.xml
src/test/java/: Demo.java
src/test/java/com/seleniumProject/pageObjects/: CalendarPage.java  LoginPage.java
src/test/java/com/seleniumProject/testCases/: BaseClass.java  TC_CreateTimeLog_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/seleniumProject/testCases/functional/authentication/: LoginLogoutTest.java
src/test/java/com/seleniumProject/testCases/functional/calendar/: CreateDefaultTimeLogTest.java  CreateVacationRequest.java
src/test/java/com/seleniumProject/testCases/functional/contacts/: ContactsPaginationTest.java  ContactsRedirectsTest.java  ContactsSearchTest.java
src/test/java/com/seleniumProject/testCases/smoke/: CalendarSmokeTest.java  ContactsSmokeTest.java  LoginSmokeTest.java  ProjectsSmokeTest.java
