guruBaseURL=http://demo.guru99.com/v4/
ssBaseUrl=https://space.sombrainc.com/

guruEmail=mngr349240
guruPassword=arAzeza
ssEmail=ostap.buchak@sombrainc.com
ssPassword=TallTree123

chromepath=/Users/ostapbuchak/Desktop/MyProjectFiles/MyJavaProject/Drivers/chromedriver
firefoxPath=/Users/ostapbuchak/Desktop/MyProjectFiles/MyJavaProject/Drivers/geckodriver